# back-end

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle-main.yml
scripts/: gh_deploy.sh
src/main/java/com/solution/recipetalk/: RecipetalkApplication.java
src/main/java/com/solution/recipetalk/annotation/: CustomLength.java  Enum.java  EnumValidator.java  LengthValidator.java
src/main/java/com/solution/recipetalk/async/config/: AsyncConfig.java
src/main/java/com/solution/recipetalk/async/notification/: NotificationEventListener.java
src/main/java/com/solution/recipetalk/async/verification/: VerificationEventListener.java
src/main/java/com/solution/recipetalk/batch/: ExpiryDateImmiNotification.java  ExpiryDateImmiNotificationProvider.java
src/main/java/com/solution/recipetalk/config/: CorsConfig.java  MailConfig.java  MultipartConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/solution/recipetalk/config/auth/: AuthController.java  HealthCheckController.java  PrincipalDetails.java  PrincipalDetailsService.java  VerifyController.java
src/main/java/com/solution/recipetalk/config/jwt/: CustomFilterException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenHeader.java  RestAuthenticationEntryPoint.java
src/main/java/com/solution/recipetalk/config/properties/: S3dir.java
src/main/java/com/solution/recipetalk/config/token/: AccessTokenProperties.java  CommonTokenProperties.java  RequestToken.java  ResponseToken.java
src/main/java/com/solution/recipetalk/controller/: TestController.java
src/main/java/com/solution/recipetalk/controller/board/: BoardController.java
src/main/java/com/solution/recipetalk/controller/comment/: CommentController.java
src/main/java/com/solution/recipetalk/controller/fcm/: FcmController.java
src/main/java/com/solution/recipetalk/controller/ingredient/: IngredientController.java
src/main/java/com/solution/recipetalk/controller/notification/: NotificationController.java
src/main/java/com/solution/recipetalk/controller/product/: ProductController.java
src/main/java/com/solution/recipetalk/controller/recipe/: RecipeController.java  RecipeIngredientController.java
src/main/java/com/solution/recipetalk/controller/report/: ReportController.java
src/main/java/com/solution/recipetalk/controller/user/: UserController.java
src/main/java/com/solution/recipetalk/domain/auditing/: AuditingEntity.java
src/main/java/com/solution/recipetalk/domain/common/: AuditingEntity.java  CommonEntity.java  SoftDeleteEntity.java  SortType.java
src/main/java/com/solution/recipetalk/domain/sms/: PhoneAuthentication.java  PhoneAuthenticationSMS.java  SMS.java
src/main/java/com/solution/recipetalk/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardFacadeDTO.java  BoardFindResponseDTO.java  BoardIngredientDTO.java  BoardLikedDTO.java  BoardRecipeDTO.java  BookmarkDTO.java
src/main/java/com/solution/recipetalk/dto/comment/: CommentCreateDTO.java  CommentDTO.java  CommentInBoardResponseDTO.java  CommentModifyDTO.java  CommentResponseDTO.java  UserSimpleProfileFactory.java
src/main/java/com/solution/recipetalk/dto/fcm/: FcmTokenDTO.java  FcmTokenRegisterDTO.java
src/main/java/com/solution/recipetalk/dto/ingredient/: IngredientFindResultDTO.java
src/main/java/com/solution/recipetalk/dto/notification/: NotificationDTO.java  NotificationFactory.java  (+2 more)
src/main/java/com/solution/recipetalk/exception/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  GlobalException.java
src/main/java/com/solution/recipetalk/listener/: DummyDataListener.java
src/main/java/com/solution/recipetalk/util/: ContextHolder.java  PasswordUtils.java  RandomNumberProvider.java  UUIDGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: changePwMail.html  mail.html  tmpPwMail.html
src/test/java/com/solution/recipetalk/: RecipetalkApplicationTests.java
(+406 files in other folders)
